KINDE_CLIENT_ID=c969716ec64a440290b919b0cc27ce22
KINDE_CLIENT_SECRET=t4wxkScbmimzrEtshw0gkOrPJO79qFK0lfWtLESYhaAza8p0gcIbW
KINDE_ISSUER_URL=https://theotherone.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST__REDIRECT_URL=http://localhost:3000/dashboard
